[aliases]
test = pytest

[tool:pytest]
python_files = test_*.py test.py
addopts = 
	--random-order

[flake8]
max-line-length = 120
max-complexity = 10
inline-quotes = '
ignore = T484,W504

[isort]
line_length = 120
multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = true
default_section = THIRDPARTY
lines_after_imports = 2
combine_star = true
known_first_party = 
	hackerrank
no_lines_before = LOCALFOLDER
